header#header-v1.navbar-wrapper
  .container
    .row
      nav.navbar.navbar-default
        .row
          .col-md-3
            .navbar-header
              .navbar-brand
                h1
                  = link_to root_path do
                    = image_tag 'libraria-logo-v1.png'
          .col-md-9
            .header-topbar.hidden-sm.hidden-xs
              .row
                .col-sm-6
                  .topbar-info
                    a[href="tel:+61-3-8376-6284"]
                      i.fa.fa-phone
                      | +61-3-8376-6284
                .col-sm-6
                  .topbar-links style='color: white'
                    - if current_user.present?
                      span.dropdown
                        a.dropdown-toggle data-toggle="dropdown" href="#"
                          = current_user.name
                          b.caret
                        ul.dropdown-menu
                          li
                            = link_to "Profile", user_path(current_user)
                          li
                            = link_to "Settings", edit_user_registration_path(current_user)
                          li.divider
                          li
                            = link_to "Log out", destroy_user_session_path, method: :delete
                    - else
                      = link_to new_user_session_path do
                        i.fa.fa-lock
                        | Login / Register
                    .header-cart.dropdown
                      a.dropdown-toggle[data-toggle="dropdown"]
                        i.fa.fa-shopping-cart
                        small#number-item data-number='0' 0
                      .dropdown-menu.cart-dropdown[style=""]
                        ul#list-cart
                        .cart-buttons
                          = link_to 'View Cart', carts_path, class: 'btn btn-dark-gray'
            .navbar-collapse.hidden-sm.hidden-xs
              ul.nav.navbar-nav
                li
                  = link_to 'Home', root_path
                li
                  = link_to 'Cart', carts_path
                li
                  = link_to 'Books', items_path
        .mobile-menu.hidden-lg.hidden-md
          = link_to '#mobile-menu' do
            i.fa.fa-navicon
          #mobile-menu
            ul
              li.mobile-title
                h4
                  | Navigation
              li
                = link_to 'Home', root_path
              li
                = link_to 'Cart', carts_path
              li
                = link_to 'Books', items_path
              